﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Eshop", "Eshop\Eshop.csproj", "{F2645F1A-9479-4979-A33C-2CC394B8ED43}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F2645F1A-9479-4979-A33C-2CC394B8ED43}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F2645F1A-9479-4979-A33C-2CC394B8ED43}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F2645F1A-9479-4979-A33C-2CC394B8ED43}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F2645F1A-9479-4979-A33C-2CC394B8ED43}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8FAFF79C-0EDB-4E60-BD7E-49A4809E143E}
	EndGlobalSection
EndGlobal
